<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-viber"></i>
                <div class="class-name">.flaticon-viber</div>
                <div class="author-name">Author: #author-link-flaticon-viber# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-airplane"></i>
                <div class="class-name">.flaticon-airplane</div>
                <div class="author-name">Author: #author-link-flaticon-airplane# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-road-freight"></i>
                <div class="class-name">.flaticon-road-freight</div>
                <div class="author-name">Author: #author-link-flaticon-road-freight# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ocean-freight"></i>
                <div class="class-name">.flaticon-ocean-freight</div>
                <div class="author-name">Author: #author-link-flaticon-ocean-freight# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-verified"></i>
                <div class="class-name">.flaticon-verified</div>
                <div class="author-name">Author: #author-link-flaticon-verified# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-supply-chain"></i>
                <div class="class-name">.flaticon-supply-chain</div>
                <div class="author-name">Author: #author-link-flaticon-supply-chain# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shipping"></i>
                <div class="class-name">.flaticon-shipping</div>
                <div class="author-name">Author: #author-link-flaticon-shipping# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-magnifying-glass"></i>
                <div class="class-name">.flaticon-magnifying-glass</div>
                <div class="author-name">Author: #author-link-flaticon-magnifying-glass# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-app-symbol"></i>
                <div class="class-name">.flaticon-facebook-app-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-facebook-app-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin-big-logo"></i>
                <div class="class-name">.flaticon-linkedin-big-logo</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin-big-logo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-chevron"></i>
                <div class="class-name">.flaticon-left-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-left-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-left-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-chevron"></i>
                <div class="class-name">.flaticon-right-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-right-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-right-arrow"></i>
                <div class="class-name">.flaticon-up-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-up-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow"></i>
                <div class="class-name">.flaticon-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cruise"></i>
                <div class="class-name">.flaticon-cruise</div>
                <div class="author-name">Author: #author-link-flaticon-cruise# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cargo-ship"></i>
                <div class="class-name">.flaticon-cargo-ship</div>
                <div class="author-name">Author: #author-link-flaticon-cargo-ship# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-top"></i>
                <div class="class-name">.flaticon-top</div>
                <div class="author-name">Author: #author-link-flaticon-top# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logistics"></i>
                <div class="class-name">.flaticon-logistics</div>
                <div class="author-name">Author: #author-link-flaticon-logistics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation"></i>
                <div class="class-name">.flaticon-quotation</div>
                <div class="author-name">Author: #author-link-flaticon-quotation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-download"></i>
                <div class="class-name">.flaticon-cloud-download</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-download# </div>
            </div>

    </section>

    <section class="attribution wrapper">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-viber"></i>
                    <span>&lt;i class=&quot;flaticon-viber&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-airplane"></i>
                    <span>&lt;i class=&quot;flaticon-airplane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-road-freight"></i>
                    <span>&lt;i class=&quot;flaticon-road-freight&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ocean-freight"></i>
                    <span>&lt;i class=&quot;flaticon-ocean-freight&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-verified"></i>
                    <span>&lt;i class=&quot;flaticon-verified&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-supply-chain"></i>
                    <span>&lt;i class=&quot;flaticon-supply-chain&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shipping"></i>
                    <span>&lt;i class=&quot;flaticon-shipping&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-magnifying-glass"></i>
                    <span>&lt;i class=&quot;flaticon-magnifying-glass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-app-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-app-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin-big-logo"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin-big-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-left-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-right-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-up-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cruise"></i>
                    <span>&lt;i class=&quot;flaticon-cruise&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cargo-ship"></i>
                    <span>&lt;i class=&quot;flaticon-cargo-ship&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-top"></i>
                    <span>&lt;i class=&quot;flaticon-top&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logistics"></i>
                    <span>&lt;i class=&quot;flaticon-logistics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation"></i>
                    <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-download"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-download&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
